// JSON of new YAML
{
    "global": {
        "converted-git-repo-default-branch": "main",
        "converted-git-repo-ignore-file-path": ".gitignore",
        "svn": {
            "svn-authors-file-path": "authors-file-svn.txt",
            "svn-layout": "standard",
            "svn-trunk": "trunk",
            "svn-tags": "tags",
            "svn-branches": [
                "branches"
            ]
        },
        "tfvc": {
            "tfvc-authors-file-path": "authors-file-tfvc.txt"
        }
    },
    "servers": {
        "svn": {
            "apache": {
                "code-host-name": "svn.apache.org",
                "username": "username",
                "password": "password",
                "converted-git-org-name": "apache"
            }
        },
        "tfvc": {
            "azure-devops": {
                "code-host-name": "dev.azure.com",
                "username": "username",
                "password": "token"
            }
        },
        "git": {
            "gitolite": {
                "code-host-name": "git.example.com",
                "git-ssh-command-args": "-i /sourcegraph/.ssh/id_rsa -o HostKeyAlgorithms=ssh-rsa -o PubkeyAcceptedKeyTypes=ssh-rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
                "git-clone-command-args": "--depth 1000000"
            }
        }
    },
    "repos": {
        "svn": {
            "apache": [
                "https://svn.apache.org/repos/asf/bugs",
                "https://svn.apache.org/repos/asf/geode",
                "https://svn.apache.org/repos/asf/quetzalcoatl",
                "https://svn.apache.org/repos/asf/beam",
                "https://svn.apache.org/repos/asf/parquet",
                "https://svn.apache.org/repos/asf/lens",
                "https://svn.apache.org/repos/asf/allura"
            ]
        },
        "tfvc": {
            "azure-devops": [
                {
                    "tfvc-collection": "https://dev.azure.com/marc-leblanc/",
                    "converted-git-org-name": "marc-leblanc",
                    "converted-git-repo-name": "tfvc-project-1",
                    "converted-git-default-branch": "dev",
                    "tfvc-branches": {
                        "dev": "$/tfvc-project-1/app/main/dev",
                        "release-v1": "$/tfvc-project-1/app/main/release-v1",
                        "release-v2": "$/tfvc-project-1/app/main/release-v2",
                        "release-v4": "$/tfvc-project-1/app/main/release-v4"
                    }
                }
            ]
        },
        "git": {
            "gitolite": [
                {
                    "repo-url": "ssh://git@git.example.com/repo.git",
                    "converted-git-org-name": "org",
                    "converted-git-repo-name": "repo-main",
                    "converted-git-default-branch": "main"
                },
                {
                    "repo-url": "ssh://git@git.example.com/repo.git",
                    "converted-git-org-name": "org",
                    "converted-git-repo-name": "repo-dev",
                    "converted-git-default-branch": "dev"
                }
            ]
        }
    }
}